#!/bin/bash

# Desabilitar o IPv6 temporariamente
echo "Desabilitando IPv6 temporariamente..."
sysctl -w net.ipv6.conf.all.disable_ipv6=1
sysctl -w net.ipv6.conf.default.disable_ipv6=1
sysctl -w net.ipv6.conf.lo.disable_ipv6=1

# Tornar a desativação do IPv6 persistente
echo "Tornando a desativação do IPv6 persistente..."
if ! grep -q "net.ipv6.conf.all.disable_ipv6" /etc/sysctl.conf; then
    echo "net.ipv6.conf.all.disable_ipv6 = 1" >> /etc/sysctl.conf
fi

if ! grep -q "net.ipv6.conf.default.disable_ipv6" /etc/sysctl.conf; then
    echo "net.ipv6.conf.default.disable_ipv6 = 1" >> /etc/sysctl.conf
fi

if ! grep -q "net.ipv6.conf.lo.disable_ipv6" /etc/sysctl.conf; then
    echo "net.ipv6.conf.lo.disable_ipv6 = 1" >> /etc/sysctl.conf
fi

# Aplicar as configurações persistentes
echo "Aplicando as configurações..."
sysctl -p

echo "IPv6 foi desativado com sucesso!"

