#!/usr/local/bin/rsp.nodeJS

const axios = require('axios');
const cheerio = require('cheerio');


// The URL to scrape
const url = 'https://s3-eu-central-1.amazonaws.com/ds9-apps/index.html#!/';

// Function to scrape the page and search for the term provided by the user
async function crawlPage(searchTerm) {
  try {
    // Fetch the HTML of the page
    const response = await axios.get(url);

    // Load the HTML into cheerio for parsing
    const $ = cheerio.load(response.data);

    // Search for occurrences of the provided searchTerm in the page text
    const pageText = $('body').text(); // Get all text in the body
    const matches = pageText.match(new RegExp(searchTerm, 'gi')); // 'gi' for case-insensitive global search

    // Output results
    if (matches) {
      console.log(`Found ${matches.length} occurrences of '${searchTerm}' on the page.`);
    } else {
      console.log(`No occurrences of '${searchTerm}' found on the page.`);
    }
  } catch (error) {
    console.error('Error while crawling the page:', error);
  }
}

// Get the search term from the command-line arguments
const searchTerm = process.argv[2];

if (!searchTerm) {
  console.log('Please provide a search term as a command-line argument.');
  process.exit(1); // Exit with an error code if no search term is provided
}

// Start the crawling process with the provided search term
crawlPage(searchTerm);
