#!/bin/bash

# Reativar o IPv6 temporariamente
echo "Reativando o IPv6 temporariamente..."
sysctl -w net.ipv6.conf.all.disable_ipv6=0
sysctl -w net.ipv6.conf.default.disable_ipv6=0
sysctl -w net.ipv6.conf.lo.disable_ipv6=0

# Tornar a reativação do IPv6 persistente
echo "Reativando o IPv6 permanentemente..."
sed -i '/net.ipv6.conf.all.disable_ipv6/d' /etc/sysctl.conf
sed -i '/net.ipv6.conf.default.disable_ipv6/d' /etc/sysctl.conf
sed -i '/net.ipv6.conf.lo.disable_ipv6/d' /etc/sysctl.conf

# Aplicar as configurações persistentes
echo "Aplicando as configurações..."
sysctl -p

echo "IPv6 foi reativado com sucesso!"

