/* Estilo para a QMenuBar (barra de menu) */
QMenuBar {
    padding: 6px; /* Espaçamento interno */
    margin-bottom: 9px;
    padding-left: 1px;
    background-color: transparent; /* Fundo transparente para itens */
}

/* Estilo para os itens de menu */
QMenuBar::item {
    color: #f5f5f5; /* Cor do texto dos itens */
    background-color: transparent; /* Fundo transparente para itens */
    padding: 9px; /* Espaçamento interno dos itens */
    margin-bottom: 3px;
}

/* Estilo para QMenu (menu dropdown) */
QMenu {
    color: #f5f5f5;
    border: 1px solid #4e5452; /* Borda do menu dropdown */
    padding: 6px; /* Espaçamento interno */
}

/* Estilo para itens de menu no QMenu */
QMenu::item {
    padding: 6px; /* Espaçamento interno dos itens no dropdown */
    color: #f5f5f5; /* Cor do texto dos itens */
}

/* Efeito ao passar o mouse sobre itens de menu no QMenu */
QMenu::item:hover {
    background-color: #0078d7; /* Fundo ao passar o mouse */
    color: #ffffff; /* Cor do texto ao passar o mouse */
}

/* Item selecionado no QMenu */
QMenu::item:selected {
    background-color: #0078d7; /* Fundo do item selecionado */
    color: #ffffff; /* Cor do texto do item selecionado */
}

/* Separadores no QMenu */
QMenu::separator {
    height: 1px; /* Altura do separador */
    background-color: #4e5452; /* Cor do separador */
    margin: 4px 0; /* Margem acima e abaixo do separador */
}
